{
  "name": "gpt-image-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "sh scripts/check.sh",
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
